{
  "name": "limata-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "prisma:generate": "pnpm --dir apps/api exec prisma generate --schema ../../prisma/schema.prisma",
    "prisma:migrate": "pnpm --dir apps/api exec prisma migrate dev --schema ../../prisma/schema.prisma",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@limata/config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
